// Common Colors

@black: #333333;
@text: #666666;
@grey: #cccccc;
@blue: #5294e2;
@darkblue: #3366cc;
@marble: #f5f5f5;

// Pastel Colors

@pastelGreen: #87d838;
@pastelRed: #f67878;
@pastelOrange: #ff9900;
@pastelPurple: #ad7fa8;

// Technically not Pastel and not Common, I'm picky.

@red: #ef2929;
@yellow: #ffcc00;