// Get page

@width: (100 - (unit(@page-margin) * 2));

div[data-budgie-component="get-page"] {
	// #region Scalable

	@media screen and (max-width: 1023px) { // Mobile
		.fullWidth;

		div[data-budgie-component="get-list"] {
			width: 80%;
			margin: 5% 10%; // 5% vertical, 10% horizontal
		}
	}

	@media screen and (min-width: 1024px) { // Non-Mobile
		width: e("@{width}%");
		margin: 0 @page-margin;

		div[data-budgie-component="get-list"] {
			.fullWidth;
			margin-top: 2.5%;

			& > div[data-budgie-component="get-list-item"] {
				& > div[data-budgie-component="get-list-item-info"] {
					width: e("calc(100% - 140px)"); // Set to 100% - 140px (button)
				}
			}
		}
	}

	// #endregion

	div[data-budgie-component="get-list"] { // Get List: Operating Systems to try Budgie on
		& > div[data-budgie-component="get-list-item"] { // Individual Items
			display: inline-flex;
			display: -webkit-inline-flex;

			min-height: 50px;
			width: e("calc(100% - 50px)"); // Width set to account for padding
			padding: 25px;

			&:nth-child(odd) {
				background-color: @white; // Have a slightly darker background
			}

			& > div[data-budgie-component="get-list-item-info"] { // Item Info
				display: inline-block;
				height: 50px;

				& > a { // Link
					display: block;
					.fullWidth;
					font-size: 1.4em;
				}
			}
		}
	}
}