// Icons

// #region Widgets

img[data-budgie-widget-icon="haste"] { // Haste
	background-color: @pastelGreen;
}

img[data-budgie-widget-icon="keyboard-layout-indicator"] { // Keyboard Layout Indicator
	background-color: @black;
}

img[data-budgie-widget-icon="notifications"] { // Notifications
	background-color: @pastelOrange;
}

img[data-budgie-widget-icon="places"] { // Places
	background-color: @pastelRed;
}

img[data-budgie-widget-icon="raven-sidebar-control"]{ // Raven Sidebar Control
	background-color: @pastelPurple;
}

img[data-budgie-widget-icon="screenshot"] { // Screenshot
	background-color: @blue;
}

img[data-budgie-widget-icon="user-indicator"] { // User Indicator
	background-color: @black;
}

// #endregion