// Roadmap

// #region Directional Specific

body {
	&:not([dir="rtl"]) { // LTR
		@media screen and (min-width: 1024px) { // Non-mobile
			div[data-budgie-component="roadmap"] { // Roadmap Content
				& > div[data-budgie-component="roadmap-items"] { // Roadmap Items
					border-left: 1px solid @grey;
					margin-left: 32px;

					& > div[data-budgie-component="roadmap-item"] { // Roadmap Item
						div[data-budgie-component="roadmap-circle"] { // Roadmap Circle
							margin-left: -32px;
						}

						& > div[data-budgie-component="roadmap-header"] > b,
						& > div[data-budgie-component="roadmap-header"] > section,
						& > section {
							margin-left: 48px;
						}
					}
				}
			}
		}
	}

	&[dir="rtl"] { // RTL
		@media screen and (min-width: 1024px) { // Non-mobile
			div[data-budgie-component="roadmap"] { // Roadmap Content
				& > div[data-budgie-component="roadmap-items"] { // Roadmap Items
					border-right: 1px solid @grey;
					margin-right: 32px;

					& > div[data-budgie-component="roadmap-item"] { // Roadmap Item
						div[data-budgie-component="roadmap-circle"] { // Roadmap Circle
							margin-right: -32px;
						}

						& > div[data-budgie-component="roadmap-header"] > b,
						& > div[data-budgie-component="roadmap-header"] > section,
						& > section {
							margin-right: 48px;
						}
					}
				}
			}
		}
	}
}

// #endregion

div[data-budgie-component="roadmap"] { // Roadmap Content
	& > h2 { // Roadmap Description
		font-size: 1.2em;
	}

	& > div[data-budgie-component="roadmap-items"] { // Roadmap Items
		.fullWidth;

		& > div[data-budgie-component="roadmap-item"] { // Individual Items
			.fullWidth;
			min-height: 120px; // Seems like a sane min-height

			& > div[data-budgie-component="roadmap-header"] { // Roadmap Header
				.fullWidth;
				margin-bottom: 1.5%;

				@roadmapCircleColors : @blue, @pastelGreen, @pastelRed, @pastelOrange;

				& > div[data-budgie-component="roadmap-circle"] { // Roadmap Circle
					height: 64px;
					width: 64px;
					color: @white;
					line-height: 64px;
					text-align: center;
					border-radius: 64px;
					position: absolute;

					.createColorTypes(@maxnum, @index: 1) when (@index <= @maxnum) {
						&[data-budgie-colornum="@{index}"] {
							background-color: extract(@roadmapCircleColors, @index);
						}
						.createColorTypes(@maxnum, (@index + 1));
					}

					.createColorTypes(4);
				}

				& > b { // Roadmap Version
					color: @blue;
					font-size: 1.6em;
					font-weight: normal;
				}
			}
		}
	}
}